events {}
http {
    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;

        location /angular-app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ $uri/index.html =404;
        }
        location = /angular-app {
             return 301 $scheme://$http_host/angular-app/;
        }

    }
}