events {}
http {
    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;

        location /react-app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
        location = /react-app {
             return 301 $scheme://$http_host/react-app/;
        }

    }
}